<!DOCTYPE html>
<html>
  <head>
    <title>Media Query for Screen</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

header {
  padding: 60px;
  text-align: center;
  background: #13293d;
  color: #fff;
}

.card {
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  float: left;
  width: 25%;
}

.card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}

/* Cards are split into two columns at 992px or smaller */
@media screen and (max-width: 992px) {
  .card {
    width: 50%;
  }
  /* Change the header color */
  header {
    background: #772014;
  }
}

/* Cards are stacked on top of each other at 768px or smaller */
@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
  /* Change the header color */
  header {
    background: #8ac4ff;
  }
}

</style>
  <body>
    <!-- Header -->
    <header>
      <h1>This Header</h1>
      <p>will change colors when the screen size hits 992px or smaller.</p>
    </header>

    <!-- Navbar -->
    <nav>
      <p>
        This Navbar will change colors when the screen size hits 768px or
        smaller.
      </p>
    </nav>

    <!-- Body -->
    <main>
      <aside>
        <h2>This is a sidebar.</h2>
        <div class="sample-img">Image</div>
        <p>When the screen size hits 576px or smaller...</p>
      </aside>

      <section>
        <h2>This is the body.</h2>
        <div class="sample-img">Image</div>
        <p>..all of the image placeholders will change colors!</p>
        <br />
        <h2>But the real problem is...</h2>
        <div class="sample-img">Image</div>
        <p>
          What are we going to do about the sidebar and body columns becoming
          squished on a smaller screen?
        </p>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <h3>
        Open Chrome DevTools --> Toggle device toolbar --> Resize the browser
        window!
      </h3>
    </footer>
  </body>
</html>


<style></style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

header {
  padding: 60px;
  text-align: center;
  background: #13293d;
  color: #fff;
}

.card {
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  float: left;
  width: 25%;
}

.card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}

/* Cards are split into two columns at 992px or smaller */
@media screen and (max-width: 992px) {
  .card {
    width: 50%;
  }
  /* Change the header color */
  header {
    background: #772014;
  }
}

/* Cards are stacked on top of each other at 768px or smaller */
@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
  /* Change the header color */
  header {
    background: #8ac4ff;
  }
}

</style>